<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device width, initial -scale= 1.0">
        <title>Sprint 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css" media="screen">
    </head>
    <body>
        <!--------CABECERA DEL SITIO WEB-->
        <header>
            <div id="nav_bar">
                <ul id="menu">
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="">Opcion 2</a></li>
                    <li><a href="">Opcion 3</a></li>
                    <li><a href="">Opcion 4</a></li>
                    <li><a href="">Opcion 5</a></li>
                    <li><a href="">Opcion 6</a></li>
                </ul>
            </div>
        </header>
        <br>
        <section>
            <form action="">
                <br>
                <input id="boton" type="button" value="Activar sonido">
                <br>
                <br>
                <input id= "boton" type="button" value="Cambiar a modo nocturno">
                <br>
                <br>
                <input id="boton" type="button" value="Cambiar fondo">
                <br><br>
            </form>
        </section>
        <br><br><br><br><br>

        <div id="caja">

        </div>
    </body>
</html>